MONGODB_URI = mongodb+srv://piyushvats:piyushvats123@cluster0.velp3wy.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXJhY2Nvb24tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jfQFP6xX3oMk3YtADzUpeHgYq5qBJASSbSkyXDFIOR

INNGEST_EVENT_KEY = amWBFjRv6G-7VNTAueJjsX9ZdRFSTmtGeUpQVrTPSTE2IxcYsrbhi5U1QN5M5Jn_kRDpZggQwe-zTupOfebqlw
INNGEST_SIGNING_KEY = signkey-prod-37e92fbb648f383c19ac73fd54d2d5e2588eb2f12b6de3a973f394ce5cd57537

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGUxMzFlYzNiNzg4OWMwMWVhYzVlZDVjNTgwZTAzNSIsIm5iZiI6MTc2NzAwODgwMS4yNTIsInN1YiI6IjY5NTI2YTIxOWIyNzYzMTQxMmNiZDM4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TQhvvgHrWXmgJX_u5b__X_dKeNwPgSr_4M2lFia2FTc